*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,body{
  height: 100%;
  width: 100%;
}
body :-webkit-scrollbar{
  display: none;
}
header{
  width: 100%;
  height: 60px;
}
nav{
  width: 100%;
  height: 60px;
  padding: 0px 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}
nav div img{
  height: 50px;
}
nav div a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-left: 20px;
}
nav i{
  color: #fff;
  font-weight: 800;
  font-size: 25px;
  display: none;
}
main{
  width: 100%;
  height: auto;
  background-color: #000;
}
.box1{
  height: auto;
  width: 100%;
  background-color: #000;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.boxa{
  height: 350px;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  background: url(os.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.boxb{
  height: 100%;
  width: 65%;
  padding: 20px;
  padding-left: 40px;
}
.boxb h1{
  color: #fff;
  margin-bottom: 30px;
  font-size: 50px;
}
.boxb p{
  color: #fff;
  font-size: 18px;
}
.name{
  color: yellow;
  font-size: 20px;
  font-weight: 500;
}
.boxb button{
  height: 50px;
  width: 200px;
  font-size: 30px;
  font-weight: 800;
  background-color: blue;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 40px;
  border-radius: 50px;
}
.btn-syllabus{
  width: 300px;
}

#ibm{
  background: url(ibm.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}
#bdp{
  background: url(bdp.png);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}
#fc{
  background: url(fc.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#boxchotha{
  margin: 0;
}
.wrapper {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('Dilshan.jpg');
}
.card[for="c2"] {
    background-image: url('Maaj.jpg');
}
.card[for="c3"] {
    background-image: url('Prince.jpg');
}
.card[for="c4"] {
    background-image: url('azhar.jpg');
}
.card[for="c5"] {
    background-image: url('Sabhi.jpg');
}
footer{
  width: 100vw;
  height: auto;
  padding: 20px 0px;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p{
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}
footer p i{
  color: crimson;
}
@media (max-width: 600px) {
  
  html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  #menu-icon{
    display: block;
  }
  #boxdusra{
    flex-wrap: wrap-reverse;
  }
  #boxchotha{
    flex-wrap: wrap-reverse;
  }
  .boxb{
    width: 80%;
    padding-left: 0px;
    margin-right: 10px;
  }
  .box1{
    margin-left: 0px;
  }
  .boxb h1{
    font-size: 40px;
  }
  #menu {
  width: 60%;
  height: 50vh;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  position: absolute;
  right: 0px;
  top: 0px;
  display: none;
}

#menu.active {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
#close-icon {
  position: absolute;
  top: 25px;
  right: 30px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px;
}
.wrapper{
  width: 100%;
  height: 250px;
}
input:checked + label {
    width: 200px;
}
.container {
    height: 200px;
}
.card{
  width: 15px;
  
}
 
}
